# APIサーバーのURL指定
NEXT_PUBLIC_FRONT_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

#Cognito Providerに必要な情報（Google認証用）
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""
