# APIサーバーのURL指定
NEXT_PUBLIC_FRONT_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

#Google認証機能に必要なクライアント情報
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

JWT_SECRET=""

