COMPOSE_PROJECT_NAME=
SERVER_PORT=
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=

# PrismaのデータベースURL指定
DATABASE_URL="mysql://root:password@localhost:3308/engineer_tenshoku_master"
