SERVER_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=

# PrismaのデータベースURL指定
DATABASE_URL="mysql://{ユーザー名}:{パスワード}@{ホスト名(dbコンテナ名)}:{ポート番号}/{DB名}"

# Slack Incoming WebhooksのURL指定
WEBHOOK_URL=

# CORSエラー回避用のURL指定
CORS_ORIGIN="http://localhost:3000"
