SERVER_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# PrismaのデータベースURL指定
DATABASE_URL="mysql://{ユーザー名}:{パスワード}@{ホスト名(dbコンテナ名)}:{ポート番号}/{DB名}"

# Slack Incoming WebhooksのURL指定
WEBHOOK_URL="https://hooks.slack.com/services/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"

# CORSエラー回避用のURL指定
CORS_ORIGIN="http://localhost:3000"
